{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@brigadir/contracts": ["packages/contracts/src"],
      "@brigadir/database": ["libs/database/src"],
      "@brigadir/app-config": ["libs/app-config/src"],
      "@brigadir/queues": ["libs/queues/src"],
      "@brigadir/runs": ["libs/runs/src"],
      "@brigadir/executors": ["libs/executors/src"],
      "@brigadir/jira": ["libs/jira/src"],
      "@brigadir/pipeline": ["libs/pipeline/src"],
      "@brigadir/ingest": ["libs/ingest/src"],
      "@brigadir/scrubber": ["libs/scrubber/src"],
      "@brigadir/callback": ["libs/callback/src"],
      "@brigadir/human-tasks": ["libs/human-tasks/src"],
      "@brigadir/agent-templates": ["libs/agent-templates/src"]
    }
  }
}
