{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/backend"
  },
  "include": ["src/**/*", "../../libs/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
